# Subdivisions

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  Subdivisions.slnx
Subdivisions/: BasicLocale.cs  Mod.cs  Settings.cs  Subdivisions.csproj
Subdivisions.Core/: BorderTracer.cs  BoundaryPathFinder.cs  CurveTessellator.cs  EdgeEnds.cs  Geometry.cs  IBoundaryGraph.cs  ISnapSource.cs  MinHeap.cs  NetSnap.cs  NetworkKind.cs  Polygon.cs  SnapAccumulator.cs  SnapPoint.cs  SnapPreference.cs  SnapQuery.cs  SnapResolver.cs  SnapSettings.cs  Subdivisions.Core.csproj  TraceResult.cs
Subdivisions.Tests/: ArrayBoundaryGraph.cs  BorderTracerTests.cs  BoundaryGraphBuilder.cs  BoundaryPathFinderTests.cs  GeometryTests.cs  InternalTests.cs  MinHeapTests.cs  NetSnapTests.cs  PolygonTests.cs  SnapResolverTests.cs  Subdivisions.Tests.csproj
Subdivisions.Tests/Fakes/: ArrayBoundaryGraph.cs  BoundaryGraphBuilder.cs  FakeSnapSource.cs  SnapPoints.cs
Subdivisions/Domain/: AreaDefinitionCreation.cs
Subdivisions/Properties/: PublishConfiguration.xml
Subdivisions/Systems/: AreaIndex.cs  AreaSnapSource.cs  ControlPointRing.cs  CursorSnapper.cs  DistrictBuilder.cs  EcsBoundaryGraph.cs  NetSnapSource.cs  PreviewRenderer.cs  RingPreview.cs  RoadNetwork.cs  SnapAccumulator.cs  SubdivisionsToolSystem.cs  SubdivisionsUISystem.cs  ToolInputReader.cs
Subdivisions/Systems/SubdivisionsToolJobs/: BoundaryPathFinder.cs  BuildBorderJob.cs  CreateDistrictJob.cs  CurveTessellator.cs  Geometry.cs  MinHeap.cs  NearbyAreaCollector.cs  NearbyNetEdgeCollector.cs  NetBoundary.cs  NetSnap.cs  Polygon.cs
Subdivisions/UI/subdivisions/: mod.json  package-lock.json
Subdivisions/UI/subdivisions/src/: index.tsx
Subdivisions/UI/subdivisions/src/mods/: subdivisions-button.tsx
docs/: prd-tracing-core-seam.md
