<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <CSIIManagedPath>$([System.Environment]::GetEnvironmentVariable('CSII_MANAGEDPATH', 'EnvironmentVariableTarget.User'))</CSIIManagedPath>
    <SteamManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</SteamManagedPath>
    <XboxManagedPath>C:\XboxGames\Cities- Skylines II - PC Edition\Content\Cities2_Data\Managed</XboxManagedPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ManagedPath)' == '' AND Exists('$(CSIIManagedPath)\Game.dll')">
    <ManagedPath>$(CSIIManagedPath)</ManagedPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ManagedPath)' == '' AND Exists('$(SteamManagedPath)\Game.dll')">
    <ManagedPath>$(SteamManagedPath)</ManagedPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(ManagedPath)' == '' AND Exists('$(XboxManagedPath)\Game.dll')">
    <ManagedPath>$(XboxManagedPath)</ManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="AutoBogus" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subdivisions.Core\Subdivisions.Core.csproj" />
  </ItemGroup>

  <!-- Private=true copies these and their transitive Unity closure to the test output so
       standard probing resolves them (see PRD spike); the game is never launched. -->
  <ItemGroup>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Colossal.Mathematics">
      <HintPath>$(ManagedPath)\Colossal.Mathematics.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(ManagedPath)\Unity.Entities.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
